# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.3

# Mod Properties
mod_version=0.0.1=1.20.1
maven_group=com.fecfssuperheroes
archives_base_name=fecfs-superheroes

# Dependencies
fabric_version=0.92.2+1.20.1
geckolib_version=4.4.9
player_anim=1.0.2-rc1+1.20